MONGODB_URI=mongodb+srv://AdminPSS:4cQamF8ivBZUwggJ@pocketsolarsystem.kvhgt3k.mongodb.net/PocketSolarSystem?retryWrites=true&w=majority&appName=PocketSolarSystem
RESEND_API_KEY=re_e8v1CGWG_KbJLU915kH3KPhQq3LJybKpB