MONGODB_URI=mongodb+srv://AdminPSS:4cQamF8ivBZUwggJ@pocketsolarsystem.kvhgt3k.mongodb.net/PocketSolarSystem?retryWrites=true&w=majority&appName=PocketSolarSystem
EMAIL_USER=pocketsolarsystem@gmail.com
EMAIL_PASS=nxmi zeia nzly fark
VERCEL_URL=https://pocket-solar-system.vercel.app
NEXT_PUBLIC_USER=admin
NEXT_PUBLIC_PASSWORD=1234